<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .xiezi{
            width: 100px;
            height: 100px;
            background: #b263e0;
        }

        .xiehe{
            padding: 10px;
            width: 100px;
            height: 100px;
            background: #6fe09e;
            margin: 100px;
            border: 5px solid #8b0000;
        }

        .xiezi1{
            width: 100px;
            height: 100px;
            background: #b263e0;
        }

        .xiehe1{
            padding: 10px;
            width: 130px;
            height: 130px;
            background: #6fe09e;
            margin-left: 100px;
            margin-top: 100px;
            border: 5px solid #8b0000;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

<div class="xiehe">
    <div class="xiezi">
        鞋子
    </div>
</div>

<hr/>

<div class="xiehe1">
    <div class="xiezi1">
        怪异的鞋子
    </div>
</div>

</body>
</html>