<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性和模型-2</title>

    <style>
        .content{
            display: -webkit-flex;
            /*-webkit-box-orient: vertical;*/
            -webkit-flex-direction: column;
            /*-webkit-flex-direction: row;*/
            width: 600px;
            background: #a6c4e0;
        }

        .first{
            height: 100px;
            background: #ff8a27;
            -webkit-flex: 1;
            -webkit-order:3;
        }

        .second{
            height: 100px;
            background: #b263e0;
            -webkit-flex: 2;
            -webkit-order:1;
        }

        .three{
            height: 200px;
            background: cadetblue;
            -webkit-flex: 1;
            -webkit-order:2;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="first">第一个</div>
    <div class="second">第二个</div>
    <div class="three">第三个</div>
</div>

</body>
</html>