<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 100px;
            background: #1abc9c;
        }
        footer{
            height: 100px;
            background: #59CBFF;
        }
        .atricle{
            height: 300px;
            background: #548b54;
            padding-left: 150px;
            padding-right: 100px;
        }

        .atricle .left{
            background: #b263e0;
            float: left;
            width: 150px;
            height: 20px;
            margin-left: -100%;
            position: relative;
            left: -150px;
        }

        .atricle .right{
            background: #fc6621;
            float: left;
            width: 100px;
            height: 20px;
            margin-left: -100px;
            position: relative;
            right: -100px;
        }
        .atricle .middle{
            background: #8b0000;
            float: left;
            height: 20px;
            width: 100%;
        }


    </style>




</head>
<body>

<header>
   <h4>我是头部</h4>
</header>



<div class="atricle">
    <div class="middle">我是中</div>
    <div class="left">我是左</div>
    <div class="right">我是右</div>
</div>


<footer>
    <p4>我是脚部</p4>
</footer>

</body>
</html>