<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试双飞翼布局</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .content{
            width: 100%;
            height: 300px;
            background: darkgray;
            overflow: hidden;
        }

        .content .middle{
            width: 100%;
            height: 200px;
            background: beige;
            float: left;

        }

        .content .inner{
            margin-left: 150px;
            margin-right: 200px;
            background: rebeccapurple;
            /*width: 100%;*/
            height: 190px;
        }


        .content .left{
            width: 150px;
            height: 100px;
            background: yellowgreen;
            float: left;
            margin-left: -100%;
        }

        .content .right{
            width: 200px;
            height: 100px;
            background: coral;
            float: left;
            margin-left: -200px;
        }

    </style>


</head>
<body>

<div class="content">
    <div class="middle">
        <div class="inner">中</div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>

</div>



</body>
</html>